<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SlnCamadasSample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="strConexao" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;workstation id=turmasti.mssql.somee.com;packet size=4096;user id=docarl3_SQLLogin_1;pwd=awubq1dy9q;data source=turmasti.mssql.somee.com;persist security info=False;initial catalog=turmasti&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">workstation id=turmasti.mssql.somee.com;packet size=4096;user id=docarl3_SQLLogin_1;pwd=awubq1dy9q;data source=turmasti.mssql.somee.com;persist security info=False;initial catalog=turmasti</Value>
    </Setting>
  </Settings>
</SettingsFile>