<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DAO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="strConexao" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=turmasti.mssql.somee.com;Initial Catalog=turmasti;Persist Security Info=False;User ID=docarl2_SQLLogin_1;Password=ba93vjjcpc;Packet Size=4096;Workstation ID=turmasti.mssql.somee.com&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=turmasti.mssql.somee.com;Initial Catalog=turmasti;Persist Security Info=False;User ID=docarl2_SQLLogin_1;Password=ba93vjjcpc;Packet Size=4096;Workstation ID=turmasti.mssql.somee.com</Value>
    </Setting>
  </Settings>
</SettingsFile>